Task P1, turn_around_time: 2, waiting_time: 0, respond_time: 0
Task P2, turn_around_time: 2, waiting_time: 1, respond_time: 1
Task P3, turn_around_time: 17, waiting_time: 9, respond_time: 0
Task P4, turn_around_time: 9, waiting_time: 5, respond_time: 1
Task P5, turn_around_time: 13, waiting_time: 8, respond_time: 2
Total: turn_around_time: 43, waiting_time: 23, respond_time: 4
AVG  : turn_around_time: 8.6000, waiting_time: 4.6000, respond_time: 0.8000
Total context switch: 10
--------------------------------------------------------------------------------------------
|   P1   | P2 |   P3   |   P4   |   P5   |   P3   |   P4   |   P5   |   P3   | P5 |   P3   |
--------------------------------------------------------------------------------------------
0        2    3        5        7        9        11       13       15       17   18       20
