<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.view.NormalSchedulerController">
   <children>
      <Label layoutX="10.0" layoutY="5.0" text="Task Queue (?):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox fx:id="hbox" layoutY="34.0" prefHeight="160.0" prefWidth="960.0" />
   </children>
</AnchorPane>
