<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.view.TaskController">
   <children>
      <Label fx:id="name" layoutX="5.0" text="Name: " />
      <Label fx:id="queueLevel" layoutX="100.0" text="Level: " />
      <Label fx:id="burst" layoutX="5.0" layoutY="20.0" text="Burst: " />
      <Label fx:id="priority" layoutX="5.0" layoutY="40.0" text="Priority:" />
      <Label fx:id="arrivalTime" layoutX="5.0" layoutY="60.0" text="Arrival Time:" />
      <Label fx:id="burstLeft" layoutX="5.0" layoutY="80.0" text="Burst Left: " />
      <Label fx:id="turnAroundTime" layoutX="5.0" layoutY="100.0" text="Turn Around Time:" />
      <Label fx:id="waitingTime" layoutX="5.0" layoutY="120.0" text="Waiting Time:" />
      <Label fx:id="respondTime" layoutX="5.0" layoutY="140.0" text="Respond Time: " />
      <Line endX="160.0" />
      <Line endY="160.0" />
      <Line endX="160.0" endY="160.0" startX="160.0" />
      <Line endX="160.0" endY="160.0" startY="160.0" />
   </children>
</AnchorPane>
