<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.view.TaskController">
   <children>
      <Label fx:id="name" text="Name: " />
      <Label fx:id="burst" layoutY="20.0" text="Burst: " />
      <Label fx:id="priority" layoutY="40.0" text="Priority:" />
      <Label fx:id="arrivalTime" layoutY="60.0" text="Arrival Time:" />
      <Label fx:id="burstLeft" layoutY="80.0" text="Burst Left: " />
      <Label fx:id="turnAroundTime" layoutY="100.0" text="Turn Around Time:" />
      <Label fx:id="waitingTime" layoutY="120.0" text="Waiting Time:" />
      <Label fx:id="respondTime" layoutY="140.0" text="Respond Time: " />
   </children>
</AnchorPane>
